<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			border : 1px solid black;
		}
	</style>
</head>
<body>
<div style="float: left; width: 30%;">
	abc			
</div>

<div style="float: left;   width: 30%;">
	cde
</div>

<div style="float: right; width: 30%;">
	ghi
</div>
</body>
</html>